{
    "name": "NTU_4f_stformer_pt-im21k",
    "n_gpu": 4,
    "arch": {
        "type": "FrozenInTime",
        "args": {
            "video_params": {
                "model": "SpaceTimeTransformer",
                "arch_config": "base_patch16_224",
                "num_frames": 4,
                "pretrained": true
            },
            "text_params": {
                "model": "distilbert-base-uncased",
                "pretrained": true,
                "input": "text"
            },
            "projection": "minimal",
            "load_checkpoint" : ""
        }
    },
    "data_loader": {
        "type": "TextVideoDataLoader",
        "args":{
            "dataset_name": "NTU",
            "data_dir": "data/nturgbd",
            "shuffle": true,
            "num_workers": 2,
            "batch_size": 1,
            "split": "train",
            "cut": "standard",
            "subsample": 1,
            "text_params": {
                "input": "text"
            },
            "video_params": {
                "extraction_fps": 25,
                "extraction_res": 224,
                "input_res": 224,
                "num_frames": 4,
                "stride": 1
            },
            "tsfm_params": {
                "input_res": 224,
                "center_crop": 224
          }
        }
    },
    "optimizer": {
        "type": "AdamW",
        "args":{
            "lr": 3e-5
        }
    },
    "loss": {
        "type": "NormSoftmaxLoss",
        "args": {
        }
    },
    "metrics": [
        "ntu_t2v_metrics",
        "ntu_v2t_metrics"
    ],
    "trainer": {
        "epochs": 100,
        "max_samples_per_epoch": 9000,
        "save_dir": "exps",
        "save_period": 5,
        "verbosity": 2,
        "monitor": "min val_loss_0",
        "early_stop": 10,
        "neptune": false
    },
    "visualizer": {
        "type": "",
        "args": {
        }
    }
}